<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="my-vocal_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="52.1752380952" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2300928">
				<waveblock start="0">
					<simpleblockfile filename="e00006c4.au" len="147456" min="-0.428589" max="0.403198" rms="0.118231"/>
				</waveblock>
				<waveblock start="147456">
					<simpleblockfile filename="e0000e33.au" len="153600" min="-0.320892" max="0.346222" rms="0.108896"/>
				</waveblock>
				<waveblock start="301056">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.543976" max="0.430237" rms="0.108279"/>
				</waveblock>
				<waveblock start="563200">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.447632" max="0.381775" rms="0.101946"/>
				</waveblock>
				<waveblock start="825344">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.364136" max="0.356506" rms="0.112668"/>
				</waveblock>
				<waveblock start="1087488">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.650543" max="0.390656" rms="0.110835"/>
				</waveblock>
				<waveblock start="1349632">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.522552" max="0.443573" rms="0.123988"/>
				</waveblock>
				<waveblock start="1611776">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.503052" max="0.43985" rms="0.125407"/>
				</waveblock>
				<waveblock start="1873920">
					<simpleblockfile filename="e0000e51.au" len="262144" min="-0.54422" max="0.449188" rms="0.139231"/>
				</waveblock>
				<waveblock start="2136064">
					<simpleblockfile filename="e00002eb.au" len="164864" min="-0.009583" max="0.00589" rms="0.000699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2300928">
				<waveblock start="0">
					<simpleblockfile filename="e000000f.au" len="147456" min="-0.425323" max="0.40033" rms="0.117372"/>
				</waveblock>
				<waveblock start="147456">
					<simpleblockfile filename="e0000076.au" len="153600" min="-0.318634" max="0.343628" rms="0.108106"/>
				</waveblock>
				<waveblock start="301056">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.539978" max="0.427277" rms="0.107494"/>
				</waveblock>
				<waveblock start="563200">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.444366" max="0.378906" rms="0.101208"/>
				</waveblock>
				<waveblock start="825344">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.361481" max="0.353973" rms="0.111852"/>
				</waveblock>
				<waveblock start="1087488">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.645844" max="0.387848" rms="0.110032"/>
				</waveblock>
				<waveblock start="1349632">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.518768" max="0.440216" rms="0.123092"/>
				</waveblock>
				<waveblock start="1611776">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.499512" max="0.436432" rms="0.124498"/>
				</waveblock>
				<waveblock start="1873920">
					<simpleblockfile filename="e0000306.au" len="262144" min="-0.54007" max="0.445801" rms="0.138223"/>
				</waveblock>
				<waveblock start="2136064">
					<simpleblockfile filename="e0000826.au" len="164864" min="-0.00943" max="0.005768" rms="0.000694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
